{
  "name": "swapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.13.1",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "@prisma/cli": "2.13.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.0",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "pretty-quick": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "_moduleAliases": {
    "@api": "src/api",
    "@config": "src/config",
    "@constants": "src/constants",
    "@controllers": "src/controllers",
    "@helpers": "src/helpers",
    "@middlewares": "src/middlewares",
    "@models": "src/models",
    "@root": ".",
    "@services": "src/services"
  }
}
